# Configuration file

compatibility {
    # Disable Spawning of ToroQuest Sentries
    B:DISABLE_TORO_SENTRIES=false
}


features {
    # Elemental defensive teleport sets the player's spawn
    B:ELEMENTAL_SETS_SPAWN=true

    # Anchored Stone is indestructible
    B:INDESTRUCTIBLE_ANCHORED_STONE=true
}


machines {
}


monsters {
    # Chance of Squid will have a chance to drop Moon Pearls
    # Min: 0.0
    # Max: 1.0
    D:DROP_MOON_PEARLS=0.35

    # Players will have a chance to drop Fresh Bones
    # Min: 0.0
    # Max: 1.0
    D:DROP_PLAYER_BONES=0.65

    # Add Special Meat Drop to various entities
    # Min: 0.0
    # Max: 1.0
    D:DROP_SPECIAL_MEAT=0.65

    # A List of player names that can spawn as Mad Babies. The Default names are people we have worked or played with in the past, add your friends and enemies alike.
    S:MAD_BABY_NAMES <
        An_Sar
     >

    # Chance of spawning one of the Mad Baby easter egg mobs when a player dies, see some familiar faces in game?
    # Min: 0.0
    # Max: 1.0
    D:SPAWN_EASTER_EGG_MOBS=0.0

    # Chance of Horde Spiders laying eggs upon killing an entity
    # Min: 0.0
    # Max: 1.0
    D:SPIDER_EGG_CHANCE=0
}


worldgen {
    # Generate Horde Spider Eggs in the End
    B:ENABLE_SPIDER_EGGS_END=true

    # Generate Horde Spider Eggs in the Nether
    B:ENABLE_SPIDER_EGGS_NETHER=true

    # Generate Horde Spider Eggs in the Overworld
    B:ENABLE_SPIDER_EGGS_OVERWORLD=true

    # Generate Horde Spider Eggs in Unknown Dimensions
    B:ENABLE_SPIDER_EGGS_UNKNOWN=false
}


