# Configuration file

equipment {

    ##########################################################################################################
    # shields
    #--------------------------------------------------------------------------------------------------------#
    # Shield Item. Found primarily as mob drops or rarely as loot
    ##########################################################################################################

    shields {
        # Enables Riot Shields
        B:"Riot Shields"=true
    }

    ##########################################################################################################
    # exosuit
    #--------------------------------------------------------------------------------------------------------#
    # Exosuit Armor item. Increases Stats offers little protection
    ##########################################################################################################

    exosuit {
        # Enable Exosuit
        B:Exosuit=true

        # If enabled, the Exosuit is only usable by entities with the Neural Interface Augment
        B:"Requires Neural Interface"=true
    }

    ##########################################################################################################
    # ar visor
    #--------------------------------------------------------------------------------------------------------#
    # Augmented Reality Visor
    ##########################################################################################################

    "ar visor" {
        # Enable AR-Visor
        B:"AR Visor"=true

        # If enabled, the AR-Visor is only usable by entities with the Neural Interface Augment
        B:"Requires Neural Interlink"=false
    }

}


