# Configuration file

####################
# biomegroups
####################

biomegroups {
    S:BEACH <Beach:Cold Beach:MushroomIslandShore:Stone Beach>
    S:BIRCH_TREES <Birch Forest:Birch Forest Hills:Roofed Forest>
    S:COLD <Cold Beach:Cold Taiga:Cold Taiga Hills:Cold Taiga M:FrozenOcean:FrozenRiver:Ice Mountains:Ice Plains:Ice Plains Spikes:Mega Taiga:Mega Taiga Hills:Taiga:TaigaHills:The End>
    S:CONIFEROUS <Cold Taiga:Cold Taiga Hills:Cold Taiga M:Mega Taiga:Mega Taiga Hills:Taiga:TaigaHills>
    S:DEAD <>
    S:DENSE <Cold Taiga M:Jungle:Jungle M:JungleHills:Roofed Forest:Taiga M>
    S:DRY <Desert:Desert M:DesertHills:Hell:Mesa (Bryce):Mesa Plateau F M:Mesa Plateau M:Savanna M:Savanna Plateau M:The End>
    S:END <The End>
    S:FOREST <Birch Forest:Birch Forest Hills:Cold Taiga:Cold Taiga Hills:Cold Taiga M:Extreme Hills+:Flower Forest:Forest:ForestHills:JungleEdge:Mega Taiga:Mega Taiga Hills:Mesa Plateau F M:Roofed Forest:Taiga:Taiga M:TaigaHills>
    S:HILLS <Birch Forest Hills:Cold Taiga Hills:Cold Taiga M:DesertHills:Extreme Hills:Extreme Hills M:Extreme Hills+ M:Flower Forest:ForestHills:Ice Plains Spikes:Jungle M:JungleEdge M:JungleHills:Mega Taiga Hills:Roofed Forest M:Savanna M:Savanna Plateau M:Taiga M:TaigaHills>
    S:HOT <Desert:Desert M:DesertHills:Hell:Jungle:Jungle M:JungleEdge:JungleEdge M:JungleHills:Mesa (Bryce):Mesa Plateau F M:Mesa Plateau M:Savanna:Savanna M:Savanna Plateau:Savanna Plateau M>
    S:JUNGLE <Jungle:Jungle M:JungleEdge:JungleHills>
    S:LUSH <>
    S:MAGICAL <>
    S:MEGA_TAIGA_SPRUCE_TREES <Mega Spruce Taiga:Redwood Taiga Hills M>
    S:MEGA_TAIGA_TREES <Mega Taiga:Mega Taiga Hills>
    S:MESA <Mesa:Mesa Plateau:Mesa Plateau F>
    S:MOUNTAIN <Extreme Hills:Extreme Hills Edge:Extreme Hills+:Ice Mountains>
    S:MUSHROOM <MushroomIsland:MushroomIslandShore>
    S:NETHER <Hell>
    S:OCEAN <Deep Ocean:FrozenOcean:Ocean>
    S:PLAINS <Desert M:Mesa (Bryce):Mesa Plateau M:Plains:Savanna:Savanna Plateau:Sunflower Plains:The Void>
    S:RIVER <FrozenRiver:River>
    S:ROOFED_TREES <>
    S:SANDY <Desert:DesertHills:Mesa:Mesa Plateau:Mesa Plateau F>
    S:SAVANNA <Desert M:Mesa (Bryce):Mesa Plateau F M:Mesa Plateau M:Savanna:Savanna M:Savanna Plateau:Savanna Plateau M>
    S:SNOWY <Cold Beach:Cold Taiga:Cold Taiga Hills:Cold Taiga M:FrozenOcean:FrozenRiver:Ice Mountains:Ice Plains:Ice Plains Spikes>
    S:SPARSE <Extreme Hills+:JungleEdge M:Mesa Plateau F:Savanna:Savanna M:Savanna Plateau:Savanna Plateau M:Swampland M>
    S:SPOOKY <Roofed Forest>
    S:SUPER_BIRCH_TREES <Birch Forest Hills M:Birch Forest M>
    S:SWAMP <Swampland:Swampland M>
    S:THEMED_TREES <>
    S:WASTELAND <Ice Plains>
    S:WATER <>
    S:WET <Jungle:Jungle M:JungleEdge:JungleHills:Swampland:Swampland M>
}


