# Configuration file

"care and feeding" {
    I:"Egg hatch chance (1/x)"=2
    I:"Ticks before next incremental growth"=200
    I:"Ticks between birthings"=20000
    I:"Ticks between drinking water"=4000
    I:"Ticks between feedings"=4000
    I:"Ticks between giving birth"=20000
    I:"Ticks between laying eggs"=2000
    I:"Ticks between playing"=2000
}


entities {
    I:"Albino Hedgehog Male Entity ID"=550
    I:"Angus Bull Entity ID"=507
    I:"Angus Calf Entity ID"=508
    I:"Angus Cow Entity ID"=506
    I:"Duroc Hog Entity ID"=613
    I:"Duroc Piglet Entity ID"=614
    I:"Duroc Sow Entity ID"=612
    I:"Friesian Bull Entity ID"=504
    I:"Friesian Calf Entity ID"=505
    I:"Friesian Cow Entity ID"=503
    I:"Grey Ferret Male Entity ID"=523
    I:"Hampshire Hog Entity ID"=616
    I:"Hampshire Piglet Entity ID"=617
    I:"Hampshire Sow Entity ID"=615
    I:"Hamster Male Entity ID"=520
    I:"Hedgehog Male Entity ID"=529
    I:"Hereford Bull Entity ID"=513
    I:"Hereford Calf Entity ID"=514
    I:"Hereford Cow Entity ID"=512
    I:"Holstein Bull Entity ID"=501
    I:"Holstein Calf Entity ID"=502
    I:"Holstein Cow Entity ID"=500
    I:"India Blue Peachick Entity ID"=582
    I:"India Blue Peacock Entity ID"=580
    I:"India Blue Peafowl Entity ID"=581
    I:"India White Peachick Entity ID"=585
    I:"India White Peacock Entity ID"=583
    I:"India White Peafowl Entity ID"=584
    I:"Large Black Hog Entity ID"=607
    I:"Large Black Piglet Entity ID"=608
    I:"Large Black Sow Entity ID"=606
    I:"Large White Hog Entity ID"=610
    I:"Large White Piglet Entity ID"=611
    I:"Large White Sow Entity ID"=609
    I:"Leghorn Chick Entity ID"=535
    I:"Leghorn Entity ID"=534
    I:"Leghorn Hen Entity ID"=533
    I:"Longhorn Bull Entity ID"=510
    I:"Longhorn Calf Entity ID"=511
    I:"Longhorn Cow Entity ID"=509
    I:"Old Spot Hog Entity ID"=604
    I:"Old Spot Piglet Entity ID"=605
    I:"Old Spot Sow Entity ID"=603
    I:"Orpington Chick Entity ID"=538
    I:"Orpington Entity ID"=537
    I:"Orpington Hen Entity ID"=536
    I:"Plymouth Rock Chick Entity ID"=532
    I:"Plymouth Rock Hen Entity ID"=530
    I:"Plymouth Rock Rooster Entity ID"=531
    I:"Rhode Island Red Chick Entity ID"=544
    I:"Rhode Island Red Entity ID"=543
    I:"Rhode Island Red Hen Entity ID"=542
    I:"White Ferret Male Entity ID"=526
    I:"Wyandotte Chick Entity ID"=541
    I:"Wyandotte Entity ID"=540
    I:"Wyandotte Hen Entity ID"=539
    I:"Yorkshire Hog Entity ID"=601
    I:"Yorkshire Piglet Entity ID"=602
    I:"Yorkshire Sow Entity ID"=600
}


"game rules" {
    B:"Allow eggs to be thrown"=false
    B:"Enable recipes to exchange special meats for vanilla"=false
    B:"Foods give bonus effects"=true
    B:"Remove vanilla Chickens"=true
    B:"Remove vanilla Cows"=true
    B:"Remove vanilla Pigs"=true
    B:"Shift-Right-Click for Seed Placement"=false
    B:"Show male parts (modesty flag)"=true
    B:"Show mod update notification at startup"=true
    B:"Show particles when animals are unhappy"=true
}


spawn {
    I:"Number of potential Chicken families per chunk"=1
    I:"Number of potential Cow families per chunk"=1
    I:"Number of potential Pig families per chunk"=1
    B:"Spawn Animania Chickens in world"=true
    B:"Spawn Animania Cows in world"=true
    B:"Spawn Animania Horses in world"=true
    B:"Spawn Animania Peacocks in world"=true
    B:"Spawn Animania Pigs in world"=true
    B:"Spawn Animania Rodents in world"=true
    I:"Spawn group max size Chickens "=2
    I:"Spawn group max size Cows"=2
    I:"Spawn group max size Ferrets"=2
    I:"Spawn group max size Hamsters"=2
    I:"Spawn group max size Hedgehogs"=2
    I:"Spawn group max size Peacocks"=2
    I:"Spawn group max size Pigs"=2
    I:"Spawn group max size chickens "=3
    I:"Spawn group max size cows"=3
    I:"Spawn group max size ferrets"=2
    I:"Spawn group max size hamsters"=2
    I:"Spawn group max size hedgehogs"=2
    I:"Spawn group max size peacocks"=2
    I:"Spawn group max size pigs"=3
    I:"Spawn limit for Chickens in loaded chunks"=24
    I:"Spawn limit for Cows in loaded chunks"=24
    I:"Spawn limit for Ferrets in loaded chunks"=50
    I:"Spawn limit for Hamsters in loaded chunks"=50
    I:"Spawn limit for Hedgehogs in loaded chunks"=50
    I:"Spawn limit for Peacocks in loaded chunks"=50
    I:"Spawn limit for Pigs in loaded chunks"=24
    I:"Spawn probability Chickens"=30
    I:"Spawn probability Cows"=20
    I:"Spawn probability Ferrets"=20
    I:"Spawn probability Hamsters"=30
    I:"Spawn probability Hedgehogs"=20
    I:"Spawn probability Peacocks"=30
    I:"Spawn probability Pigs"=20
    I:"Spawn probability chickens"=75
    I:"Spawn probability cows"=70
    I:"Spawn probability ferrets"=70
    I:"Spawn probability hamsters"=80
    I:"Spawn probability hedgehogs"=70
    I:"Spawn probability peacocks"=80
    I:"Spawn probability pigs"=70
}


