# Configuration file

general {
    # If enabled, players will get benefits for satisfying cravings. [default: true]
    B:applySatisfiedEffects=true

    # If enabled, players will get a penalty for not satisfying cravings. [default: true]
    B:applyUnsatisfiedEffects=true

    # The % chance that a player will get a craving. 0 means the player will never get cravings, 1 means they will always get cravings, 0.67 means they have a 67% chance of getting a craving. [range: 0.0 ~ 1.0, default: 0.05]
    S:cravingChance=0.05

    # This list contains potion id info for the potion effects that can potentially be given to a player when they satisfy a craving. There are three total arguments, but only the first one is needed. The first argument is the id of the potion effect, this is the string id and not the numeric one! The second argument is the amount of time the player will get the buff for in ticks, default is 200 ticks (10 seconds), the last argument is the amplifier for the potion effect, default is 0. Arguments are split up using a , character and a space. [default: [minecraft:speed, 6000], [minecraft:haste, 6000], [minecraft:regeneration, 100, 2]]
    S:cravingSatisfied <
        minecraft:speed, 6000
        minecraft:haste, 6000
        minecraft:strength, 6000
        minecraft:saturation, 600
        minecraft:regeneration, 100, 2
        minecraft:luck, 6000
        extraalchemy:pacifism, 3000
        extraalchemy:photosynthesis, 1200
        minecraft:resistance, 6000
        extraalchemy:learning, 3000
     >

    # This list contains potion id info for the potion effects that can potentially be given to a player when they fail to satisfy a craving. There are three total arguments, but only the first one is needed. The first argument is the id of the potion effect, this is the string id and not the numeric one! The second argument is the amount of time the player will get the buff for in ticks, default is 200 ticks (10 seconds), the last argument is the amplifier for the potion effect, default is 0. Arguments are split up using a , character and a space. [default: [minecraft:slowness], [minecraft:nausea], [minecraft:hunger, 100], [minecraft:weakness, 6000]]
    S:cravingUnsatisfied <
        minecraft:slowness
        minecraft:mining_fatigue, 6000
        minecraft:hunger, 100
        minecraft:weakness, 6000
     >

    # The amount of ticks until the player has another chance at recieving a craving. This time will start ticking down when a player has no active craving. [range: 0 ~ 2147483647, default: 24000]
    I:ticksTillCravingAttempt=24000

    # The amount of time in ticks that a player has to satisfy a craving. Setting to 0 will give an infinite amount of time. [range: 0 ~ 2147483647, default: 12000]
    I:timeToSatisfy=48000
}


