# Configuration file

defaults {
    # Use format 'id amount metadata' [default: [cyberware:bodyPart 1 8], [cyberware:bodyPart 1 9]]
    S:"Default augments for arm slot" <
        cyberware:bodyPart 1 8
        cyberware:bodyPart 1 9
     >

    # Use format 'id amount metadata' [default: [cyberware:bodyPart 1 7]]
    S:"Default augments for bone slot" <
        cyberware:bodyPart 1 7
     >

    # Use format 'id amount metadata' [default: [cyberware:bodyPart 1 1]]
    S:"Default augments for cranium slot" <
        cyberware:bodyPart 1 1
     >

    # Use format 'id amount metadata' [default: [cyberware:bodyPart 1 0]]
    S:"Default augments for eyes slot" <
        cyberware:bodyPart 1 0
     >

    # Use format 'id amount metadata' [default: ]
    S:"Default augments for foot slot" <
     >

    # Use format 'id amount metadata' [default: ]
    S:"Default augments for hand slot" <
     >

    # Use format 'id amount metadata' [default: [cyberware:bodyPart 1 2]]
    S:"Default augments for heart slot" <
        cyberware:bodyPart 1 2
     >

    # Use format 'id amount metadata' [default: [cyberware:bodyPart 1 10], [cyberware:bodyPart 1 11]]
    S:"Default augments for leg slot" <
        cyberware:bodyPart 1 10
        cyberware:bodyPart 1 11
     >

    # Use format 'id amount metadata' [default: [cyberware:bodyPart 1 4]]
    S:"Default augments for lowerOrgans slot" <
        cyberware:bodyPart 1 4
     >

    # Use format 'id amount metadata' [default: [cyberware:bodyPart 1 3]]
    S:"Default augments for lungs slot" <
        cyberware:bodyPart 1 3
     >

    # Use format 'id amount metadata' [default: [cyberware:bodyPart 1 6]]
    S:"Default augments for muscle slot" <
        cyberware:bodyPart 1 6
     >

    # Use format 'id amount metadata' [default: [cyberware:bodyPart 1 5]]
    S:"Default augments for skin slot" <
        cyberware:bodyPart 1 5
     >
}


essence {
    I:"Critical Essence value, where rejection begins"=25
    I:"Maximum Essence"=100
}


gamerules {
    S:"Chance of successful drop"=100.0
    B:"Default for gamerule cyberware_dropCyberware"=true
    B:"Default for gamerule cyberware_keepCyberware"=false
}


hud {
    S:"Amount hudjack HUD will 'float' with movement. Set to 0 for no float."=0.05
    S:"Amount hudlens HUD will 'float' with movement. Set to 0 for no float."=0.1
    B:"Enable hudlens and hudjack float."=false
}


machines {
    S:"Additive chance for Scanner per extra item"=10.0
    S:"Chance of blueprint from Engineering Table"=15.0
    S:"Chance of blueprint from Scanner"=10.0
    I:"Ticks taken per Scanner operation"=24000
}


mobs {
    B:"Disable cyberzombies"=false
    I:"Maximum Cyberzombie pack size"=1
    I:"Minimum Cyberzombie pack size"=1
    S:"Percent chance a Cyberzombie drops an item"=80.0
    B:"Prevent mobs from spawning with Cyberware clothing"=false
    I:"Spawning weight of Cyberzombies"=15
}


other {
    B:"Enable Katana"=true
    B:"Enable Trenchcoat, Mirrorshades, and Biker Jacket"=true
    B:"Enable changes to player model (missing skin, missing limbs, Cybernetic limbs)"=true
    B:"Enable crafting recipe for Robosurgeon"=false
    I:"RF/Tesla per internal power unit"=1
}


