# Configuration file

feature {
    # If 'true' armour will be unequiped and placed into the inventory of players with invisibility. [default: true]
    B:"1-Invisiblity Removes Armour"=true

    # Percentage chance for Heart Drops. Set to 100 for guarenteed drops, 0 to disable. [range: 0 ~ 100, default: 20]
    I:"2-Heart Drops"=10

    # Maximum amount of extra hearts allowed. [range: 0 ~ 60, default: 20]
    I:"3-Extra Hearts"=20

    # Percentage chance for Bone Charms to be dropped. Set to 100 for guarenteed drops, 0 to disable. [range: 0 ~ 100, default: 10]
    I:"4-Bone Charm Drops"=10

    # Percentage chance for Bone Charms to break on use. Set to 1 to break on every use. [range: 1 ~ 20, default: 7]
    I:"5-Bone Charm Break Chance"=7
    B:"6-Ore Clusters"=false

    # Weight for catching Potion Fish, when fishing - 0 will disable, vanilla fish weight is 10. [range: 0 ~ 100, default: 7]
    I:"6-Potion Fish Catch Chance"=7
    I:"7-Loot Bag Drops"=3

    # Set 'false' to disable fortunable metal ore drops. [default: true]
    B:"7-Ore Clusters"=false

    # Percentage chance for Loot Bags. Set to 100 for guarenteed drops, 0 to disable. [range: 0 ~ 100, default: 10]
    I:"8-Loot Bag Drops"=3

    # Max amount of items for Loot Bags to drop. Record Bags are always 1 [range: 1 ~ 10, default: 2]
    I:"9-Loot Bag Drop Range"=2

    # Set 'true' to use alternate crafting recipe for hammers. [default: false]
    B:"C-Alternate Hammer Recipe"=false

    # Set 'true' to use alternate crafting recipe for knives. [default: false]
    B:"C-Alternate Knife Recipe"=false

    # This will set the start number for DT Enchantment IDS. [range: 80 ~ 200, default: 80]
    I:"C-Enchant IDs"=80

    # Set 'false' to disable extra weapons for modded resources. [default: true]
    B:"C-Modded Material Weapons"=true

    # Set 'false' to disable loot pool manipulation - this stop the mod from adding to vanilla loot pools. [default: true]
    B:"C-Modify Loot Pools"=true

    # Set 'false' to prevent DT replacing vanilla swords in loot pools - Ignored if 'C-Modify Loot Pools' is false - does not change crafting outputs [default: true]
    B:"C-Use Modded Swords"=true

    # Set 'false' to disable Seasonal Events, because you have no sense of fun, you monster. [default: true]
    B:"E-Seasonal Events"=true

    # Set 'false' to disable Achievement Diplomas. [default: true]
    B:"RP-Achievement Diplomas"=false

    # Set 'false' to disable sitting. [default: true]
    B:RP-Sitting=true
}


lootbaglists {
    # List of drops from Food Bags - use ';' to specify meta, or '~' to specify wildcard range. Example 'minecraft:dye;9' or minecraft:dye~16'. [default: [minecraft:apple], [minecraft:mushroom_stew], [minecraft:bread], [minecraft:porkchop], [minecraft:cooked_porkchop], [minecraft:fish], [minecraft:cooked_fish], [minecraft:cake], [minecraft:cookie], [minecraft:melon], [minecraft:beef], [minecraft:cooked_beef], [minecraft:chicken], [minecraft:cooked_chicken], [minecraft:rotten_flesh], [minecraft:carrot], [minecraft:potato], [minecraft:baked_potato], [minecraft:poisonous_potato], [minecraft:pumpkin_pie], [minecraft:rabbit], [minecraft:cooked_rabbit], [minecraft:rabbit_stew], [minecraft:mutton], [minecraft:cooked_mutton], [minecraft:beetroot], [minecraft:beetroot_soup]]
    S:"1-Food Bag Drops" <
        minecraft:apple
        minecraft:mushroom_stew
        minecraft:bread
        minecraft:porkchop
        minecraft:cooked_porkchop
        minecraft:fish
        minecraft:cooked_fish
        minecraft:cookie
        minecraft:melon
        minecraft:beef
        minecraft:cooked_beef
        minecraft:chicken
        minecraft:cooked_chicken
        minecraft:carrot
        minecraft:potato
        minecraft:baked_potato
        minecraft:pumpkin_pie
        minecraft:rabbit
        minecraft:cooked_rabbit
        minecraft:mutton
        minecraft:cooked_mutton
        minecraft:beetroot
        abyssalcraft:mre
        harvestcraft:baconandeggsItem
        harvestcraft:baconcheeseburgerItem
        harvestcraft:baconmushroomburgerItem
        harvestcraft:baconwrappeddatesItem
        harvestcraft:batteredsausageItem
        harvestcraft:bbqpulledporkItem
        harvestcraft:bltItem
        harvestcraft:deluxecheeseburgerItem
        harvestcraft:deluxechickencurryItem
        harvestcraft:grilledcheeseItem
        harvestcraft:pbandjItem
        harvestcraft:potatoandcheesepirogiItem
        harvestcraft:sausageinbreadItem
        harvestcraft:spicymustardporkItem
        harvestcraft:spidereyesoupItem
        
     >

    # List of drops from Ore Bags - use ';' to specify meta, or '~' to specify wildcard range. Example 'minecraft:dye;9' or minecraft:dye~16'. [default: [minecraft:coal_ore], [minecraft:iron_ore], [minecraft:gold_ore], [minecraft:diamond_ore], [minecraft:lapis_ore], [minecraft:redstone_ore], [minecraft:emerald_ore], [minecraft:quartz_ore], [dungeontactics:ore_nethergold]]
    S:"2-Ore Bag Drops" <
        minecraft:iron_ingot
        minecraft:gold_ingot
        minecraft:redstone_block
        minecraft:diamond
        immersiveengineering:metal
        immersiveengineering:metal;1
        immersiveengineering:metal;2
        immersiveengineering:metal;3
        immersiveengineering:metal;4
        base:ingot;6
        base:ingot;7
        base:ingot;29
        base:ingot;34
        biomesoplenty:gem;1
        biomesoplenty:gem;2
        biomesoplenty:gem;3
        biomesoplenty:gem;4
        biomesoplenty:gem;5
        biomesoplenty:gem;6
        biomesoplenty:gem;7
     >

    # List of drops from Tool Bags - use ';' to specify meta, or '~' to specify wildcard range. Example 'minecraft:dye;9' or minecraft:dye~16'. [default: [minecraft:wooden_axe], [minecraft:wooden_pickaxe], [minecraft:wooden_shovel], [minecraft:wooden_hoe], [minecraft:stone_axe], [minecraft:stone_pickaxe], [minecraft:stone_shovel], [minecraft:stone_hoe], [minecraft:iron_axe], [minecraft:iron_pickaxe], [minecraft:iron_shovel], [minecraft:iron_hoe], [minecraft:golden_axe], [minecraft:golden_pickaxe], [minecraft:golden_shovel], [minecraft:golden_hoe], [minecraft:diamond_axe], [minecraft:diamond_pickaxe], [minecraft:diamond_shovel], [minecraft:diamond_hoe], [minecraft:fishing_rod], [minecraft:shears], [minecraft:flint_and_steel], [minecraft:lead], [minecraft:name_tag], [minecraft:compass], [minecraft:clock], [minecraft:bucket], [dungeontactics:gilded_axe], [dungeontactics:gilded_pickaxe], [dungeontactics:gilded_shovel], [dungeontactics:gilded_hoe], [dungeontactics:jewelled_axe], [dungeontactics:jewelled_pickaxe], [dungeontactics:jewelled_shovel], [dungeontactics:jewelled_hoe]]
    S:"3-Tools Bag Drops" <
        minecraft:iron_axe
        minecraft:iron_pickaxe
        minecraft:iron_shovel
        minecraft:iron_hoe
        minecraft:golden_axe
        minecraft:golden_pickaxe
        minecraft:golden_shovel
        minecraft:golden_hoe
        minecraft:diamond_axe
        minecraft:diamond_pickaxe
        minecraft:diamond_shovel
        minecraft:diamond_hoe
        minecraft:fishing_rod
        minecraft:shears
        minecraft:flint_and_steel
        minecraft:lead
        minecraft:name_tag
        minecraft:compass
        minecraft:clock
        minecraft:bucket
        abyssalcraft:dshovel
        abyssalcraft:dsword
        abyssalcraft:dpick
        abyssalcraft:dhoe
        arsmagica2:crystal_wrench
        botania:twigWand
        enderio:itemYetaWrench
        esteemedinnovation:kit_bag
        esteemedinnovation:wrench
        forestry:bronzeShovel
        forestry:bronzePickaxe
        forestry:kitPickaxe
        forestry:kitShovel
        primal:flint_shovel
        primal:flint_shears
        primal:flint_pickaxe
        primal:flint_hoe
        primal:flint_hatchet
        primal:flint_axe
        primal:fire_bow
        primal:quartz_shovel
        primal:quartz_workblade
        primal:quartz_shears
        primal:quartz_pickaxe
        primal:quartz_hoe
        primal:quartz_hatchet
        primal:quartz_gallagher
        primal:quartz_axe
        rftools:smartwrench
        theoneprobe:probe
        theoneprobe:probe_goggles
     >

    # List of drops from Book Bags - ALL enchanted books should be added automatically, this list is only for additional items - use ';' to specify meta, or '~' to specify wildcard range. Example 'minecraft:dye;9' or minecraft:dye~16'. [default: [minecraft:book]]
    S:"4-Book Bag Drops" <
        minecraft:book
     >

    # List of drops from Potion Bags - Vanilla potions are hardcoded, this list is only for additional/modded items - use ';' to specify meta, or '~' to specify wildcard range. Example 'minecraft:dye;9' or minecraft:dye~16'. [default: [minecraft:milk_bucket]]
    S:"5-Potion Bag Drops" <
        minecraft:milk_bucket
     >

    # List of drops from Record Bags - use ';' to specify meta, or '~' to specify wildcard range. Example 'minecraft:dye;9' or minecraft:dye~16'. [default: [minecraft:record_13], [minecraft:record_cat], [minecraft:record_blocks], [minecraft:record_chirp], [minecraft:record_far], [minecraft:record_mall], [minecraft:record_mellohi], [minecraft:record_stal], [minecraft:record_strad], [minecraft:record_ward], [minecraft:record_11], [minecraft:record_wait]]
    S:"6-Record Bag Drops" <
        minecraft:record_13
        minecraft:record_cat
        minecraft:record_blocks
        minecraft:record_chirp
        minecraft:record_far
        minecraft:record_mall
        minecraft:record_mellohi
        minecraft:record_stal
        minecraft:record_strad
        minecraft:record_ward
        minecraft:record_11
        minecraft:record_wait
        biomesoplenty:record_corruption
        biomesoplenty:record_wanderer
        botania:recordGaia1
        botania:recordGaia2
        thebetweenlands:mysterious_record
     >
}


oreclusteroverrides {
    # Set 'true' to override Ore Cluster smelting outputs. [default: false]
    B:"1-Cluster Output Override"=false

    # If empty output will be automatically assigned. Example= minecraft:iron_ingot or 265. If specified item does not exist, cluster will not be smeltable. [default: ]
    S:"2-Iron Override" <
     >

    # If empty output will be automatically assigned. Example= minecraft:gold_ingot or 266. If specified item does not exist, cluster will not be smeltable. [default: ]
    S:"3-Gold Override" <
     >

    # If empty output will be automatically assigned. If specified item does not exist, cluster will not be smeltable. [default: ]
    S:"4-Tin Override" <
     >

    # If empty output will be automatically assigned. If specified item does not exist, cluster will not be smeltable. [default: ]
    S:"5-Copper Override" <
     >

    # If empty output will be automatically assigned. If specified item does not exist, cluster will not be smeltable. [default: ]
    S:"6-Lead Override" <
     >

    # If empty output will be automatically assigned. If specified item does not exist, cluster will not be smeltable. [default: ]
    S:"7-Silver Override" <
     >
}


world {
    # Set 'false' to disable Nether Gold from being generated. [default: true]
    B:"1-Nether Gold"=false

    # Set higher for more Dungeon Tactics Flowers. [range: 0 ~ 100, default: 32]
    I:"2-Flower Generation"=8

    # Set 'false' to disable Dungeon Tactics tresure boxes. [default: true]
    B:"3-Treasure Boxes"=true

    # Set 'false' to disable Dungeon Tactics structures. [default: true]
    B:"4-Dungeon Generation"=true

    # Rough distance between Ships (Only generated in oceans). [range: 50 ~ 5000, default: 500]
    I:"5-Ship Spacing"=1500

    # Rough distance between Towers/Dungeons. [range: 50 ~ 5000, default: 1000]
    I:"6-Dungeon Spacing"=3000

    # Minimum floors for towers to generate (Setting this higher than 'Max Height' will make all towers this height). [range: 0 ~ 20, default: 3]
    I:"7-Dungeon MinHeight"=2

    # Maximum floors for towers to generate. [range: 0 ~ 20, default: 10]
    I:"8-Dungeon MaxHeight"=10
    I:"9-Dungeon Nether Chance"=9

    # Percentage chance for Towers/Dungeons to be 'Nether themed'. This only effects Overworld Towers/Dungeons. Set to 100 for guarenteed chance, 0 to disable. [range: 0 ~ 100, default: 9]
    I:"9-Nether Variant Chance"=9
}


worldgen {
    # Whitelist of biomes where Dungeon Tactics Flowers can be generated (only effects worldgen). [default: [minecraft:forest], [minecraft:swampland], [minecraft:roofed_forest], [minecraft:redwood_taiga], [minecraft:jungle], [biomesoplenty:bayou], [biomesoplenty:boreal_forest], [biomesoplenty:brushland], [biomesoplenty:coniferous_forest], [biomesoplenty:flower_field], [biomesoplenty:grove], [biomesoplenty:lush_swamp], [biomesoplenty:marsh], [biomesoplenty:moor], [biomesoplenty:orchard], [biomesoplenty:redwood_forest], [biomesoplenty:temperate_rainforest], [biomesoplenty:wetland], [biomesoplenty:mangrove], [biomesoplenty:tropical_island], [biomesoplenty:flower_island]]
    S:"1-Flower Biomes" <
        minecraft:forest
        minecraft:swampland
        minecraft:roofed_forest
        minecraft:redwood_taiga
        minecraft:jungle
        biomesoplenty:bayou
        biomesoplenty:boreal_forest
        biomesoplenty:brushland
        biomesoplenty:coniferous_forest
        biomesoplenty:flower_field
        biomesoplenty:grove
        biomesoplenty:lush_swamp
        biomesoplenty:marsh
        biomesoplenty:moor
        biomesoplenty:orchard
        biomesoplenty:redwood_forest
        biomesoplenty:temperate_rainforest
        biomesoplenty:wetland
        biomesoplenty:mangrove
        biomesoplenty:tropical_island
        biomesoplenty:flower_island
     >
}


