# Configuration file

ability {
    # Adds absorbtion hearts
    B:absorbtion=true

    # The maximum ability level.
    I:absorbtion.maxLevel=5

    # Rarity of this ability.
    I:absorbtion.rarity=2

    # The xp required per level.
    I:absorbtion.xpPerLevel=75

    # Entities in the area become blind
    B:blindness=true

    # The maximum ability level.
    I:blindness.maxLevel=3

    # Rarity of this ability.
    I:blindness.rarity=2

    # The xp required per level.
    I:blindness.xpPerLevel=50

    # Bonemeal the area
    B:bonemealer=true

    # The maximum ability level.
    I:bonemealer.maxLevel=5

    # Rarity of this ability.
    I:bonemealer.rarity=1

    # The xp required per level.
    I:bonemealer.xpPerLevel=30

    # Animals in the area become fertile
    B:fertility=true

    # The maximum ability level.
    I:fertility.maxLevel=3

    # Rarity of this ability.
    I:fertility.rarity=1

    # The xp required per level.
    I:fertility.xpPerLevel=30

    # Take less damage from fire
    B:fire_resistance=true

    # The maximum ability level.
    I:fire_resistance.maxLevel=1

    # Rarity of this ability.
    I:fire_resistance.rarity=1

    # The xp required per level.
    I:fire_resistance.xpPerLevel=20

    # Allows you to fly
    B:flight=true

    # The maximum ability level.
    I:flight.maxLevel=1

    # Rarity of this ability.
    I:flight.rarity=3

    # The xp required per level.
    I:flight.xpPerLevel=150

    # Entities in the area start glowing
    B:glowing=true

    # The maximum ability level.
    I:glowing.maxLevel=3

    # Rarity of this ability.
    I:glowing.rarity=1

    # The xp required per level.
    I:glowing.xpPerLevel=50

    # Mine faster
    B:haste=true

    # The maximum ability level.
    I:haste.maxLevel=5

    # Rarity of this ability.
    I:haste.rarity=0

    # The xp required per level.
    I:haste.xpPerLevel=15

    # Entities in the area become hungry
    B:hunger=true

    # The maximum ability level.
    I:hunger.maxLevel=3

    # Rarity of this ability.
    I:hunger.rarity=2

    # The xp required per level.
    I:hunger.xpPerLevel=70

    # Become invisible
    B:invisibility=true

    # The maximum ability level.
    I:invisibility.maxLevel=1

    # Rarity of this ability.
    I:invisibility.rarity=1

    # The xp required per level.
    I:invisibility.xpPerLevel=20

    # Jump Higher
    B:jump_boost=true

    # The maximum ability level.
    I:jump_boost.maxLevel=5

    # Rarity of this ability.
    I:jump_boost.rarity=0

    # The xp required per level.
    I:jump_boost.xpPerLevel=10

    # Entities in the area start levitating
    B:levitation=true

    # The maximum ability level.
    I:levitation.maxLevel=3

    # Rarity of this ability.
    I:levitation.rarity=2

    # The xp required per level.
    I:levitation.xpPerLevel=75

    # Have a higher chance on better loot
    B:luck=true

    # The maximum ability level.
    I:luck.maxLevel=3

    # Rarity of this ability.
    I:luck.rarity=2

    # The xp required per level.
    I:luck.xpPerLevel=40

    # Attract nearby items
    B:magnetize=true

    # The maximum ability level.
    I:magnetize.maxLevel=5

    # Rarity of this ability.
    I:magnetize.rarity=1

    # The xp required per level.
    I:magnetize.xpPerLevel=20

    # Entities in the area mine slower
    B:mining_fatigue=true

    # The maximum ability level.
    I:mining_fatigue.maxLevel=3

    # Rarity of this ability.
    I:mining_fatigue.rarity=1

    # The xp required per level.
    I:mining_fatigue.xpPerLevel=40

    # Entities in the area get nauseous
    B:nausea=true

    # The maximum ability level.
    I:nausea.maxLevel=3

    # Rarity of this ability.
    I:nausea.rarity=1

    # The xp required per level.
    I:nausea.xpPerLevel=50

    # See in the dark
    B:night_vision=true

    # The maximum ability level.
    I:night_vision.maxLevel=1

    # Rarity of this ability.
    I:night_vision.rarity=1

    # The xp required per level.
    I:night_vision.xpPerLevel=15

    # Entities in the area become poisoned
    B:poison=true

    # The maximum ability level.
    I:poison.maxLevel=3

    # Rarity of this ability.
    I:poison.rarity=3

    # The xp required per level.
    I:poison.xpPerLevel=100

    # Push away entities you're looking at
    B:power_stare=true

    # The maximum ability level.
    I:power_stare.maxLevel=5

    # Rarity of this ability.
    I:power_stare.rarity=1

    # The xp required per level.
    I:power_stare.xpPerLevel=50

    # Regenerate health faster
    B:regeneration=true

    # The maximum ability level.
    I:regeneration.maxLevel=3

    # Rarity of this ability.
    I:regeneration.rarity=2

    # The xp required per level.
    I:regeneration.xpPerLevel=50

    # Take less damage from attacks
    B:resistance=true

    # The maximum ability level.
    I:resistance.maxLevel=3

    # Rarity of this ability.
    I:resistance.rarity=2

    # The xp required per level.
    I:resistance.xpPerLevel=50

    # Reduce hunger
    B:saturation=true

    # The maximum ability level.
    I:saturation.maxLevel=3

    # Rarity of this ability.
    I:saturation.rarity=3

    # The xp required per level.
    I:saturation.xpPerLevel=50

    # Entities in the area move slower
    B:slowness=true

    # The maximum ability level.
    I:slowness.maxLevel=3

    # Rarity of this ability.
    I:slowness.rarity=1

    # The xp required per level.
    I:slowness.xpPerLevel=40

    # Walk faster
    B:speed=true

    # The maximum ability level.
    I:speed.maxLevel=5

    # Rarity of this ability.
    I:speed.rarity=0

    # The xp required per level.
    I:speed.xpPerLevel=10

    # Automatically step up a certain number of blocks depending on the level
    B:step_assist=true

    # The maximum ability level.
    I:step_assist.maxLevel=3

    # Rarity of this ability.
    I:step_assist.rarity=0

    # The xp required per level.
    I:step_assist.xpPerLevel=25

    # Inflict more damage when attacking
    B:strength=true

    # The maximum ability level.
    I:strength.maxLevel=5

    # Rarity of this ability.
    I:strength.rarity=1

    # The xp required per level.
    I:strength.xpPerLevel=20

    # Entities in the area have a lower chance on good loot
    B:unluck=true

    # The maximum ability level.
    I:unluck.maxLevel=3

    # Rarity of this ability.
    I:unluck.rarity=2

    # The xp required per level.
    I:unluck.xpPerLevel=50

    # Breathe underwater
    B:water_breathing=true

    # The maximum ability level.
    I:water_breathing.maxLevel=1

    # Rarity of this ability.
    I:water_breathing.rarity=0

    # The xp required per level.
    I:water_breathing.xpPerLevel=10

    # Entities in the area become weaker
    B:weakness=true

    # The maximum ability level.
    I:weakness.maxLevel=3

    # Rarity of this ability.
    I:weakness.rarity=2

    # The xp required per level.
    I:weakness.xpPerLevel=80

    # Entities in the area become withered
    B:wither=true

    # The maximum ability level.
    I:wither.maxLevel=3

    # Rarity of this ability.
    I:wither.rarity=3

    # The xp required per level.
    I:wither.xpPerLevel=125
}


capability {
    # Storage for abilities.
    B:abilityStore=true

    # Mutable storage for abilities.
    B:mutableAbilityStore=true
}


core {
    # If totems should spawn in loot chests.
    B:abilityTotem.lootChests=true

    # If an anonymous mod startup analytics request may be sent to our analytics service.
    B:general.analytics=true

    # If the recipe loader should crash when finding invalid recipes.
    B:general.crashOnInvalidRecipe=false

    # If mod compatibility loader should crash hard if errors occur in that process.
    B:general.crashOnModCompatCrash=false

    # Set 'true' to enable development debug mode. This will result in a lower performance!
    B:general.debug=false

    # Config version for EverlastingAbilities.
    # DO NOT EDIT MANUALLY!
    S:general.version=1.2.0

    # If the version checker should be enabled.
    B:general.versionChecker=true
}


general {
    # The multiplier for ability XP requirement
    I:general.abilityXpMultiplier=10

    # true: Abilities drop when players die; false: Abilities drop when players die by the hand of other players.
    B:general.alwaysDropAbilities=true

    # How many abilities should be dropped on player death.
    I:general.dropAbilitiesOnPlayerDeath=1

    # The amount of exhaustion that should by applied to the player per active ability per second.
    D:general.exhaustionPerAbilityTick=0.01

    # If the magnetize ability should move xp.
    B:general.magnetizeMoveXp=true

    # The maximum amount of abilities a player can have, -1 is infinite.
    I:general.maxPlayerAbilities=7

    # 1/x chance for mobs to have abilities.
    I:general.mobAbilityChance=5000

    # If players should have particle effects for the abilities they carry.
    B:general.showPlayerParticles=false

    # The maximum rarity of totems to spawn when a player first logs in. [0-3], -1 disables totem spawning.
    I:general.totemMaximumSpawnRarity=-1

    # Forces the default step height value to 0.5 when this ability is deactivated.
    B:step_assist.forceDefaultStepHeight=true
}


item {
    B:abilityBottle=true
    B:abilityTotem=true
}


