# Configuration file

general {
    B:"Are we awesome?"=false

    # The alignment icons x offset [range: 0 ~ 32767, default: 425]
    I:alignmentIconOffsetX=425

    # The alignment icons y offset [range: 0 ~ 32767, default: 20]
    I:alignmentIconOffsetY=20

    # Should models/overlays render on players [default: true]
    B:alignmentModels=true

    # How much impurity/purity you must have before becoming a demon/angel [range: 0 ~ 2147483647, default: 1000]
    I:alignmentThreshold=1000
    I:manaBarOffset=59
}


