# Configuration file

general {
    # Display chunk border while holding Core Samples, default=true
    B:sample_displayBorder=true

    machines {
        # Disable formation and manual page for Pumpjack
        B:disable_pumpjack=false

        # Disable formation and manual page for Distillation Tower
        B:disable_tower=false

        # A modifier to apply to the energy costs of every Distillation Tower recipe, default=1
        D:distillationTower_energyModifier=0.25

        # A modifier to apply to the time of every Distillation recipe. Can't be lower than 1, default=1
        D:distillationTower_timeModifier=1.0
        D:oil_chance=0.25
        I:oil_dimBlacklist <
            1
         >
        I:oil_max=15000000
        I:oil_min=1000000
        I:oil_replenish=3

        # The Flux the Pumpjack requires each tick to pump, default=1024
        I:pumpjack_consumption=512

        # The amount of mB of oil a Pumpjack extracts per tick, default=5
        I:pumpjack_speed=5
    }

    reservoirs {
        # The chance that a chunk contains a fluid reservoir, default=0.5
        D:reservoir_chance=0.5

        # List of reservoir types. Format: name, fluid_name, min_mb_fluid, max_mb_fluid, mb_per_tick_replenish, weight, [dim_blacklist], [dim_whitelist], [biome_blacklist], [biome_whitelist]
        S:reservoirs <
            aquifer, water, 5000000, 10000000, 3, 30, [], [0], [], []
            oil, oil, 1000000, 5000000, 3, 40, [1], [], [], []
            lava, lava, 250000, 1000000, 0, 30, [1], [], [], []
         >
    }

    tools {
        # Disable crafting recipe and manual page for Projectors
        B:disable_projector=false
    }

}


