# Configuration file

blacklist {
    # That won't be affected by farming growth skill, uses internal block name. No sync to client needed. [default: []]
    S:"Crops for farming" <
        
     >
}


##########################################################################################################
# cheats
#--------------------------------------------------------------------------------------------------------#
# Will be automatically synced to the client on a dedicated server
##########################################################################################################

cheats {
    # This is a bonus related to a few classes
    B:"Add Bonus XP on Craft"=true

    # This is a bonus related to a few classes
    B:"Add Bonus XP on Fighting"=true

    # This is a bonus related to a few classes
    B:"Add Bonus XP on Mining"=true

    # This is a global bonus, limited to a few craftable items
    B:"Add XP on Crafting some items"=true

    # This is a global bonus, limited to a few ores
    B:"Add XP on Mining some ore"=true

    # Points given when choosing a class, allocated automatically.
    #  Minimum is 0, Maximum is max points per skill times 2
    I:"Bonus points for classes"=30

    # Disabling this will cause doubled furnace items to be added to the result slot instead of being ejected
    B:"Furnace ejects smelting bonus"=true

    # Minimum is 1
    I:"Max points per skill"=50

    # Some skill duplicate ores, this prevent infinite duplication by replacing
    B:"Prevent duplicated ores placing"=true

    # Do the player lose the class he choose on death ?
    B:"Reset player class on death"=false

    # How much skill points are lost on death, in percent.
    I:"Skill points lost on death"=0
    B:"Use old speed for dirt and gravel digging"=true

    # Makes the redstone ore mining efficient
    B:"Use old speed for redstone breaking"=true

    # Minimum is 0
    D:"Xp gain per level"=0.5
}


fov {
    # Should FOV change based on player speed from athletics / sneak skills.
    B:"speed based"=true
}


##########################################################################################################
# hud
#--------------------------------------------------------------------------------------------------------#
# Entirely client side. No need to sync.
##########################################################################################################

hud {
    # If anything should be rendered on screen at all.
    B:"allow HUD"=true
    B:"render HUD on Exp Bar"=true
    B:"render HUD on Top Left"=true
}


##########################################################################################################
# items
#--------------------------------------------------------------------------------------------------------#
# Need to be manually synced to the client on a dedicated server
##########################################################################################################

items {
    # Enable legacy pumpkin and flint recipes [default: true]
    B:"Enable Recipes"=true

    # Enable item and related recipes [default: true]
    B:"Enable Talisman"=true

    # Enable item and related recipe [default: true]
    B:"Enable Unlearning Book"=true
}


