# Configuration file

client {
    # Set this to false to disable the spawning of smoke bomb particles [default: false]
    B:"Disable smoke bomb particles"=false

    # Set to false to disable the rendering of ninja gadgets onto player models [default: true]
    B:"Render gadgets"=true
}


combat {
    # The multiplier for critical hits [range: 1.0 ~ 10.0, default: 3.5]
    S:"critical hit multiplier"=3.5

    # The damage output of the katana. [range: 1.0 ~ 20.0, default: 5.0]
    S:"katana damage"=5.0

    # The damage output of the sai. [range: 1.0 ~ 20.0, default: 3.0]
    S:"sai damage"=3.0

    # The damage output of the shuriken. [range: 1.0 ~ 20.0, default: 4.0]
    S:"shuriken damage"=4.0
}


debug {
    # Set to true if you wish to enable debug mode. [default: false]
    B:debug=false
}


invisibility {
    # When the brightness is below this value it is possible to hide (0 means it is never possible to hide, 16 means it is always possible to hide). [range: 0 ~ 16, default: 8]
    I:"brightness limit"=8

    # The cool down time in ticks before a ninja can hide again after being revealed. [range: 0 ~ 600, default: 60]
    I:"hiding cool down"=60
}


potion {
    # Id for the ninjagear:potion.ninjaAura potion effect, this potion effect is generated on the first run by detecting a free potion id. [range: 0 ~ 255, default: 139]
    I:"ninjagear:potion.ninjaAura"=139

    # Id for the ninjagear:potion.ninjaHidden potion effect, this potion effect is generated on the first run by detecting a free potion id. [range: 0 ~ 255, default: 140]
    I:"ninjagear:potion.ninjaHidden"=140

    # Id for the ninjagear:potion.ninjaRevealed potion effect, this potion effect is generated on the first run by detecting a free potion id. [range: 0 ~ 255, default: 141]
    I:"ninjagear:potion.ninjaRevealed"=141
}


rope {
    # The length of a rope coil [range: 1 ~ 16, default: 10]
    I:"rope coil length"=10
}


"smoke bomb" {
    # Smoke cloud dispersion factor, the lower this is, the faster smoke clouds will disperse and disappear [range: 1 ~ 20, default: 5]
    I:"smoke cloud dispersion"=5

    # The radius of the smoke cloud created by smoke bombs [range: 2 ~ 5, default: 4]
    I:"smoke cloud radius"=4
}


