# Configuration file

crafting {
    # When true, using an invalid tent item makes it drop new crafting materials for that item (slightly buggy) [default: false]
    B:"Allow tent refund"=false

    # Whether the Large Bedouin can be crafted [default: true]
    B:"Craft Large Bedouin"=true

    # Whether the Large Tepee can be crafted [default: true]
    B:"Craft Large Tepee"=true

    # Whether the Large Yurt can be crafted [default: true]
    B:"Craft Large Yurt"=true

    # Whether the Medium Bedouin can be crafted [default: true]
    B:"Craft Medium Bedouin"=true

    # Whether the Medium Tepee can be crafted [default: true]
    B:"Craft Medium Tepee"=true

    # Whether the Medium Yurt can be crafted [default: true]
    B:"Craft Medium Yurt"=true

    # Whether the Small Bedouin can be crafted [default: true]
    B:"Craft Small Bedouin"=true

    # Whether the Small Tepee can be crafted [default: true]
    B:"Craft Small Tepee"=true

    # Whether the Small Yurt can be crafted [default: true]
    B:"Craft Small Yurt"=true

    # Whether the Super Mallet is craftable [default: true]
    B:"Craft Super Mallet"=true

    # When true, the Super Tent Mallet recipe will use gold blocks instead of enchanted golden apples [default: true]
    B:"Use Gold Blocks for Super Mallet"=true
}


general {
    # When true, beds used in the Tent Dimension will explode [default: false]
    B:"Beds explode in Tent Dim"=false

    # When true, waking up in Tent Dimension will reset the time for overworld and tent dim [default: true]
    B:"Reset time from Tent dim"=true

    # When true, players who die in the Tent dim can respawn there [default: false]
    B:"Respawn in Tent dim"=false

    # The ID for the Tent Dimension. Delete this field whenever you add/remove a dimension-adding mod [range: -255 ~ 255, default: 2]
    I:"Tent Dimension ID"=2

    # Percentage chance that a plain tepee block will randomly have a design [range: 0 ~ 100, default: 35]
    I:"Tepee Design Chance"=35
}


wall_piece_bedouin {
    # Number of Bedouin Wall Pieces generated by one recipe [range: 1 ~ 6, default: 1]
    I:"Recipe Output Amount"=1

    # When true, the Bedouin Wall recipe requires 4 carpet instead of 4 wool [default: false]
    B:"Require Carpet"=false
}


wall_piece_tepee {
    # Number of Tepee Wall Pieces generated by one recipe, using leather [range: 1 ~ 6, default: 1]
    I:"Recipe Output Amount - Leather"=1

    # Number of Tepee Wall Pieces generated by one recipe, using 6 rabbit hide [range: 1 ~ 6, default: 1]
    I:"Recipe Output Amount - Rabbit Hide"=1

    # When true, the Tepee Wall recipe requires 6 leather instead of 4 [default: false]
    B:"Require More Leather"=false
}


wall_piece_yurt {
    # Number of Yurt Wall Pieces generated by one recipe [range: 1 ~ 6, default: 1]
    I:"Recipe Output Amount"=1

    # When true, the Yurt Wall recipe requires 6 canvas instead of 4 [default: false]
    B:"Require More Canvas"=false
}


