# Configuration file

options {
    # If true, then default Minecraft ore generation will be handled exclusively by orespawn .json files 
    # (vanilla ore generation will be disabled) [default: false]
    B:disable_standard_ore_generation=false

    # If true, then ore generation cannot be disabled by other mods. [default: false]
    B:force_ore_generation=false

    # If true, then references to non-existant blocks in the .json files will be ingored without causing an error. [default: true]
    B:ignore_missing_blocks=true

    # A semi-colon (;) delimited list of block IDs of non-stone blocks that you want to also have ores spawn 
    # in them (e.g. "minecraft:gravel;minecraft:sandstone;minecraft:stained_hardened_clay" [default: ]
    S:nonstandard_spawn_blocks=
}


