# Configuration file

chancemodifiers {
    # Base 1/x chance fiber will drop from plants
    # Min: 0
    # Max: 100
    I:fiberDropChance=5

    # Base 1/x chance flint will drop from gravel.
    # Min: 0
    # Max: 100
    I:flintGravelDropChance=8

    # Base 1/x chance flint will drop from sand.
    # Min: 0
    # Max: 100
    I:flintSandDropChance=8

    # Decimal percent chance knapping will fail.
    # Min: 0.0
    # Max: 1.0
    D:knappingModifier=0.45

    # 1/x Chance vines will drop when using a knife
    # Min: 0
    # Max: 100
    I:vineDropChance=4
}


general {
    I:fiberDropChance=5
    I:flintDropChance=8
    S:knappingFailureModifier=0.45
    S:toolSpeedModifier=1.0
    I:vineDropChance=4
}


toolspeed {
    # Hammer tool speed modifier.
    # Min: 0.0
    # Max: 10.0
    D:HammerSpeedModifier=1.0

    # Hatchet tool speed modifier.
    # Min: 0.0
    # Max: 10.0
    D:HatchetSpeedModifier=1.0

    # Knife tool speed modifier.
    # Min: 0.0
    # Max: 10.0
    D:KnifeSpeedModifier=1.0

    # Pick tool speed modifier.
    # Min: 0.0
    # Max: 10.0
    D:PickSpeedModifier=1.0

    # Spade tool speed modifier.
    # Min: 0.0
    # Max: 10.0
    D:SpadeSpeedModifier=1.0

    # Global tool speed modifier. Set to 1 if using individual multipliers.
    # Min: 0.0
    # Max: 10.0
    D:toolSpeedModifier=1.0
}


