# Configuration file

crashes {
    S:hasteURL=https://paste.dimdev.org

    # Valid values:
    # LOG
    # WARNING_SCREEN
    # CRASH
    S:scheduledTaskExceptionAction=WARNING_SCREEN
}


fixes {
}


