# Configuration file

general {
    I:waila.cfg.alpha=80
    I:waila.cfg.bgcolor=1048592
    I:waila.cfg.fontcolor=10526880
    I:waila.cfg.gradient1=5243135
    I:waila.cfg.gradient2=2621567
    I:waila.cfg.heartsperline=20
    B:waila.cfg.keybind=true
    B:waila.cfg.liquid=false
    I:waila.cfg.maxhpbeforetext=40
    B:waila.cfg.metadata=false
    B:waila.cfg.newfilters=true
    I:waila.cfg.posx=5000
    I:waila.cfg.posy=100
    I:waila.cfg.scale=100
    B:waila.cfg.shiftblock=false
    B:waila.cfg.shiftents=false
    B:waila.cfg.show=true
    B:waila.cfg.showmode=true
}


##########################################################################################################
# modules
#--------------------------------------------------------------------------------------------------------#
# Those are the config keys defined in modules.
# Server side, it is used to enforce keys client side using the next section.
##########################################################################################################

modules {
    B:BloodMagic.array=true
    B:BloodMagic.bloodAltar=true
    B:BloodMagic.bypassSneak=false
    B:BloodMagic.ritualController=true
    B:BloodMagic.teleposer=true
    B:"Cyclops Core.tank"=true
    B:EvilCraft.boxOfEternalClosure=true
    B:EvilCraft.broomInfo=true
    B:EvilCraft.genericBlockInfo=true
    B:EvilCraft.innerBlock=true
    B:EvilCraft.tank=true
    B:HQM.showQDS=true
    B:facades.hidden=true
    B:general.showcrop=true
    B:general.showents=true
    B:general.showhp=true
    B:integrateddynamics.dryingBasin=true
    B:integrateddynamics.part=true
    B:integrateddynamics.proxy=true
    B:tconstruct.casting=true
    B:tconstruct.progress=true
    B:tconstruct.tank=true
    B:vanilla.comparator=true
    B:vanilla.jukebox=true
    B:vanilla.leverstate=true
    B:vanilla.redstone=true
    B:vanilla.repeater=true
    B:vanilla.silverfish=true
    B:vanilla.spawntype=true
}


##########################################################################################################
# server_forcing
#--------------------------------------------------------------------------------------------------------#
# Any key set to true here will ensure that the client is using the configuration set in the 'module' section above.
# This is useful for enforcing false to 'cheating' keys like silverfish.
##########################################################################################################

server_forcing {
    B:BloodMagic.array=false
    B:BloodMagic.bloodAltar=false
    B:BloodMagic.bypassSneak=false
    B:BloodMagic.ritualController=false
    B:BloodMagic.teleposer=false
    B:"Cyclops Core.tank"=false
    B:EvilCraft.boxOfEternalClosure=false
    B:EvilCraft.broomInfo=false
    B:EvilCraft.genericBlockInfo=false
    B:EvilCraft.innerBlock=false
    B:EvilCraft.tank=false
    B:HQM.showQDS=false
    B:facades.hidden=false
    B:general.showcrop=false
    B:general.showents=false
    B:general.showhp=false
    B:integrateddynamics.dryingBasin=false
    B:integrateddynamics.part=false
    B:integrateddynamics.proxy=false
    B:tconstruct.casting=false
    B:tconstruct.progress=false
    B:tconstruct.tank=false
    B:vanilla.comparator=false
    B:vanilla.jukebox=false
    B:vanilla.leverstate=false
    B:vanilla.redstone=false
    B:vanilla.repeater=false
    B:vanilla.silverfish=false
    B:vanilla.spawntype=false
}


