# Configuration file

##########################################################################################################
# blacklist
#--------------------------------------------------------------------------------------------------------#
# Blacklist options for various features
##########################################################################################################

blacklist {
    # Stops listed blocks and entities from being teleposed.
    # Use the registry name of the block or entity. Vanilla objects do not require the modid.
    # If a block is specified, you can list the variants to only blacklist a given state.
    S:teleposer <
        bedrock
        mob_spawner
     >

    # Stops listed blocks from being transposed.
    # Use the registry name of the block. Vanilla blocks do not require the modid.
    S:transposer <
        bedrock
        mob_spawner
     >

    # Stops the listed entities from being used in the Well of Suffering.
    # Use the registry name of the entity. Vanilla entities do not require the modid.
    S:wellOfSuffering <
     >
}


"blood altar sacrificial values" {
    S:"entitySacrificeLP:HPValues" <
        EntityVillager;100
        EntitySlime;15
        EntityEnderman;10
        EntityCow;100
        EntityChicken;100
        EntityHorse;100
        EntitySheep;100
        EntityWolf;100
        EntityOcelot;100
        EntityPig;100
        EntityRabbit;100
        EntityArmorStand;0
     >
    S:entitySacrificeValues <
        EntityVillager;2000
        EntitySlime;150
        EntityEnderman;200
        EntityCow;250
        EntityChicken;250
        EntityHorse;250
        EntitySheep;250
        EntityWolf;250
        EntityOcelot;250
        EntityPig;250
        EntityRabbit;250
     >
}


##########################################################################################################
# client
#--------------------------------------------------------------------------------------------------------#
# Settings that only pertain to the client
##########################################################################################################

client {
    # Always render the beams between routing nodes.
    # If disabled, the beams will only render while the Node Router is held.
    B:alwaysRenderRoutingLines=false

    # Completely hide spectral blocks from view.
    # If disabled, a transparent block will be displayed.
    B:invisibleSpectralBlocks=true

    # When cycling through slots, the Sigil of Holding will skip over empty slots and move to the next occupied one.
    # If disabled, it will behave identically to the default hotbar.
    B:sigilHoldingSkipsEmptySlots=false
}


##########################################################################################################
# compat
#--------------------------------------------------------------------------------------------------------#
# Compatibility settings
##########################################################################################################

compat {
    # The display mode to use when looking at a Blood Altar.
    # ALWAYS - Always display information.
    # SIGIL_HELD - Only display information when a Divination or Seers sigil is held in either hand.
    # SIGIL_CONTAINED - Only display information when a Divination or Seers sigil is somewhere in the inventory.
    # Valid values:
    # ALWAYS
    # SIGIL_HELD
    # SIGIL_CONTAINED
    S:wailaAltarDisplayMode=SIGIL_HELD
}


compatibility {

    waila {
        I:wailaAltarDisplayMode=1
    }

    thaumcraft {
        B:thaumcraftGogglesUpgrade=true
    }

    compression {
        B:ignoreCompressionSpamAddedByCompression=true
    }

}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings
##########################################################################################################

general {
    # Enables extra information to be printed to the log.
    B:enableAPILogging=false

    # Enables extra information to be printed to the log.
    # Warning: May drastically increase log size.
    B:enableDebugLogging=false
    B:enableLogging=true

    # Enables extra information to be printed to the log.
    # Warning: May drastically increase log size.
    B:enableVerboseAPILogging=false
    I:sacrificialDaggerConversion=100
    I:sacrificialDaggerDamage=2
    I:sacrificialPackConversion=20
}


"item/block blacklisting" {
    S:blockBlacklist <
     >
    S:itemBlacklist <
     >
}


meteors {
    B:resyncOnVersionChange=true
}


potions {

    id {
        I:customPotionAmphibianID=116
        I:customPotionBoostID=101
        I:customPotionDeafID=113
        I:customPotionDemonCloakID=115
        I:customPotionDrowningID=100
        I:customPotionFeatherFallID=114
        I:customPotionFireFuseID=109
        I:customPotionFlameCloakID=106
        I:customPotionFlightID=104
        I:customPotionHeavyHeartID=108
        I:customPotionIceCloakID=107
        I:customPotionInhibitID=103
        I:customPotionPlanarBindingID=110
        I:customPotionProjProtID=102
        I:customPotionReciprocationID=105
        I:customPotionSoulFrayID=111
        I:customPotionSoulHardenID=112
    }

    toggle {
        B:customPotionAmphibianEnabled=true
        B:customPotionBoostEnabled=true
        B:customPotionDeafEnabled=true
        B:customPotionDemonCloakEnabled=true
        B:customPotionDrowningEnabled=true
        B:customPotionFeatherFallEnabled=true
        B:customPotionFireFuseEnabled=true
        B:customPotionFlameCloakEnabled=true
        B:customPotionFlightEnabled=true
        B:customPotionHeavyHeartEnabled=true
        B:customPotionIceCloakEnabled=true
        B:customPotionInhibitEnabled=true
        B:customPotionPlanarBindingEnabled=true
        B:customPotionProjProtEnabled=true
        B:customPotionReciprocationEnabled=true
        B:customPotionSoulFrayEnabled=true
        B:customPotionSoulHardenEnabled=true
        B:vanillaPotionAbsorptionEnabled=true
        B:vanillaPotionBlindnessEnabled=true
        B:vanillaPotionFireResistEnabled=true
        B:vanillaPotionHealthBoostEnabled=true
        B:vanillaPotionHealthEnabled=true
        B:vanillaPotionInvisibilityEnabled=true
        B:vanillaPotionJumpBoostEnabled=true
        B:vanillaPotionMiningEnabled=true
        B:vanillaPotionNightVisionEnabled=true
        B:vanillaPotionPoisonEnabled=true
        B:vanillaPotionRegenerationEnabled=true
        B:vanillaPotionResistanceEnabled=true
        B:vanillaPotionSaturationEnabled=true
        B:vanillaPotionSlownessEnabled=true
        B:vanillaPotionSpeedEnabled=true
        B:vanillaPotionStrengthEnabled=true
        B:vanillaPotionWaterBreathingEnabled=true
        B:vanillaPotionWeaknessEnabled=true
    }

}


##########################################################################################################
# rituals
#--------------------------------------------------------------------------------------------------------#
# Toggles for all rituals
##########################################################################################################

rituals {
    B:ritualAltarBuilder=true
    B:ritualAnimalGrowth=true
    B:ritualArmourEvolve=true
    B:ritualCobblestone=true
    B:ritualContainment=true
    B:ritualCrushing=true
    B:ritualCrystalHarvest=true
    B:ritualDowngrade=true
    B:ritualExpulsion=true
    B:ritualFeatheredKnife=true
    B:ritualFelling=true
    B:ritualForsakenSoul=true
    B:ritualFullStomach=true
    B:ritualGreenGrove=true
    B:ritualHarvest=true
    B:ritualInterdiction=true
    B:ritualJumping=true
    B:ritualLava=true
    B:ritualMagnetic=true
    B:ritualMeteor=true
    B:ritualPlacer=true
    B:ritualPortal=true
    B:ritualPump=true
    B:ritualRegeneration=true
    B:ritualRemove=true
    B:ritualSpeed=true
    B:ritualSuppression=true
    B:ritualUpgradeRemove=true
    B:ritualWater=true
    B:ritualWellOfSuffering=true
    B:ritualZephyr=true

    imperfect {
        B:imperfectRitualNight=true
        B:imperfectRitualRain=true
        B:imperfectRitualResistance=true
        B:imperfectRitualZombie=true
    }

}


"teleposer blacklist" {
    S:teleposerBlacklist <
        minecraft:bedrock
        minecraft:mob_spawner
        waystones:waystone
        astralsorcery:BlockCelestialCollectorCrystal
        astralsorcery:BlockCollectorCrystal
     >
    S:teleposerBlacklistEntity <
     >
}


"transposition sigil blacklist" {
    S:transpositionBlacklist <
        minecraft:bedrock
        minecraft:mob_spawner
     >
}


##########################################################################################################
# values
#--------------------------------------------------------------------------------------------------------#
# Value modifiers for various features
##########################################################################################################

values {
    # Amount of LP the Coat of Arms should provide for each damage dealt.
    # Min: 0
    # Max: 100
    I:coatOfArmsConversion=20

    # Amount of LP the Sacrificial Dagger should provide for each damage dealt.
    # Min: 0
    # Max: 10000
    I:sacrificialDaggerConversion=100

    # Declares the amount of LP gained per HP sacrificed for the given entity.
    # Setting the value to 0 will blacklist it.
    # Use the registry name of the entity followed by a ';' and then the value you want.
    # Vanilla entities do not require the modid.
    S:sacrificialValues <
        villager;100
        slime;15
        enderman;10
        cow;100
        chicken;100
        horse;100
        sheep;100
        wolf;100
        ocelot;100
        pig;100
        rabbit;100
     >

    # Will rewrite any default meteor types with new versions.
    # Disable this if you want any of your changes to stay, or do not want default meteor types regenerated.
    B:shouldResyncMeteors=true
}


version {
    S:"Config Version"=1.10.2-2.1.11-80
}


"well of suffering blacklist" {
    S:wellOfSufferingBlacklist <
     >
}


