# Configuration file

Device {
    # If TRUE, Devices are securable.
    B:Securable=true

    WaterGen {
        B:Enable=true

        # If TRUE, the Aqueous Accumulator will produce water very slowly even without adjacent source blocks.
        B:PassiveGeneration=false
    }

    Nullifier {
        B:Enable=true
    }

    HeatSink {
        B:Enable=true
    }

    Tapper {
        B:Enable=true
    }

    ItemBuffer {
        B:Enable=true
    }

    Fisher {
        B:Enable=true
    }

}


Dynamo {
    # If TRUE, Dynamos are securable.
    B:Securable=true

    # If TRUE, Dynamos can be upgraded in a Crafting Table using Kits. If Classic Crafting is enabled, only the Creative Conversion Kit may be used in this fashion.
    B:UpgradeKitCrafting=false

    Steam {
        # Adjust this value to change the Energy generation (in RF/t) for a Steam Dynamo. This base value will scale with block level and Augments. [range: 10 ~ 200, default: 40]
        I:BasePower=40
        B:Enable=true
    }

    Magmatic {
        # Adjust this value to change the Energy generation (in RF/t) for a Magmatic Dynamo. This base value will scale with block level and Augments. [range: 10 ~ 200, default: 40]
        I:BasePower=40
        B:Enable=true
    }

    Compression {
        # Adjust this value to change the Energy generation (in RF/t) for a Compression Dynamo. This base value will scale with block level and Augments. [range: 10 ~ 200, default: 40]
        I:BasePower=40
        B:Enable=true
    }

    Reactant {
        # Adjust this value to change the Energy generation (in RF/t) for a Reactant Dynamo. This base value will scale with block level and Augments. [range: 10 ~ 200, default: 40]
        I:BasePower=40
        B:Enable=true
    }

    Enervation {
        # Adjust this value to change the Energy generation (in RF/t) for an Enervation Dynamo. This base value will scale with block level and Augments. [range: 10 ~ 200, default: 40]
        I:BasePower=40
        B:Enable=true
    }

    Numismatic {
        # Adjust this value to change the Energy generation (in RF/t) for a Numismatic Dynamo. This base value will scale with block level and Augments. [range: 10 ~ 200, default: 40]
        I:BasePower=40
        B:Enable=true
    }

}


Item {

    Capacitor {
        # Adjust this value to change the amount of Energy (in RF) stored by a Basic Flux Capacitor. This base value will scale with item level. [range: 200000 ~ 5000000, default: 1000000]
        I:BaseCapacity=1000000

        # Adjust this value to change the amount of Energy (in RF/t) that can be received by a Basic Flux Capacitor. This base value will scale with item level. [range: 200 ~ 20000, default: 2000]
        I:BaseReceive=2000

        # Adjust this value to change the amount of Energy (in RF/t) that can be sent by a Basic Flux Capacitor. This base value will scale with item level. [range: 50 ~ 5000, default: 500]
        I:BaseSend=500
        B:Enable=true
    }

    Satchel {
        B:Enable=true
    }

}


Machine {
    # If TRUE, Machines are securable.
    B:Securable=true

    # If TRUE, Machines will have much smaller internal energy (RF) storage. Processing speed will no longer scale with internal energy.
    B:SmallStorage=false

    # If TRUE, Machines can be upgraded in a Crafting Table using Kits. If Classic Crafting is enabled, only the Creative Conversion Kit may be used in this fashion.
    B:UpgradeKitCrafting=false

    Furnace {
        # Adjust this value to change the Energy consumption (in RF/t) for a Redstone Furnace. This base value will scale with block level and Augments. [range: 10 ~ 200, default: 20]
        I:BasePower=20
        B:Enable=true
    }

    Pulverizer {
        # Adjust this value to change the Energy consumption (in RF/t) for a Pulverizer. This base value will scale with block level and Augments. [range: 10 ~ 200, default: 20]
        I:BasePower=20
        B:Enable=true
    }

    Sawmill {
        # Adjust this value to change the Energy consumption (in RF/t) for a Sawmill. This base value will scale with block level and Augments. [range: 10 ~ 200, default: 20]
        I:BasePower=20
        B:Enable=true
    }

    Smelter {
        # Adjust this value to change the Energy consumption (in RF/t) for an Induction Smelter. This base value will scale with block level and Augments. [range: 10 ~ 200, default: 20]
        I:BasePower=20
        B:Enable=true
    }

    Insolator {
        # Adjust this value to change the Energy consumption (in RF/t) for a Phytogenic Insolator. This base value will scale with block level and Augments. [range: 10 ~ 200, default: 20]
        I:BasePower=20
        B:Enable=true
    }

    Compactor {
        # Adjust this value to change the Energy consumption (in RF/t) for a Compactor. This base value will scale with block level and Augments. [range: 10 ~ 200, default: 20]
        I:BasePower=20
        B:Enable=true
    }

    Crucible {
        # Adjust this value to change the Energy consumption (in RF/t) for a Magma Crucible. This base value will scale with block level and Augments. [range: 10 ~ 200, default: 50]
        I:BasePower=50
        B:Enable=true
    }

    Refinery {
        # Adjust this value to change the Energy consumption (in RF/t) for a Fractionating Still. This base value will scale with block level and Augments. [range: 10 ~ 200, default: 20]
        I:BasePower=20
        B:Enable=true
    }

    Transposer {
        # Adjust this value to change the Energy consumption (in RF/t) for a Fluid Transposer. This base value will scale with block level and Augments. [range: 10 ~ 200, default: 20]
        I:BasePower=20
        B:Enable=true
    }

    Charger {
        # Adjust this value to change the Energy consumption (in RF/t) for an Energetic Infuser. This base value will scale with block level and Augments. [range: 10 ~ 200, default: 50]
        I:BasePower=50
        B:Enable=true
    }

    Precipitator {
        # Adjust this value to change the Energy consumption (in RF/t) for a Glacial Precipitator. This base value will scale with block level and Augments. [range: 10 ~ 200, default: 20]
        I:BasePower=20
        B:Enable=true
    }

    Extruder {
        # Adjust this value to change the Energy consumption (in RF/t) for an Igneous Extruder. This base value will scale with block level and Augments. [range: 10 ~ 200, default: 20]
        I:BasePower=20
        B:Enable=true
    }

    Centrifuge {
        # Adjust this value to change the Energy consumption (in RF/t) for a Centrifugal Separator. This base value will scale with block level and Augments. [range: 10 ~ 200, default: 20]
        I:BasePower=20
        B:Enable=true
    }

}


Plugins {
    B:"Actually Additions"=true

    # If TRUE, support for Biomes O' Plenty is enabled. [default: true]
    B:"Biomes O' Plenty"=true

    # If TRUE, support for Extra Utilities 2 is enabled. [default: true]
    B:"Extra Utilities 2"=true

    # If TRUE, support for Forestry is enabled. [default: true]
    B:Forestry=true

    # If TRUE, support for Gendustry is enabled. [default: true]
    B:Gendustry=true

    # If TRUE, support for HarvestCraft is enabled. [default: true]
    B:HarvestCraft=true

    # If TRUE, support for Natura is enabled. [default: true]
    B:Natura=true

    # If TRUE, support for Quark is enabled. [default: true]
    B:Quark=true

    # If TRUE, support for The One Probe is enabled. [default: true]
    B:"The One Probe"=true

    # If TRUE, support for Tinkers' Construct is enabled. [default: true]
    B:"Tinkers' Construct"=true

    # If TRUE, support for Twilight Forest is enabled. [default: true]
    B:"Twilight Forest"=true
}


Security {
    B:Apparatus.Securable=true
    B:Automaton.Securable=true
    B:Cache.Securable=true
    B:Cell.Securable=true
    B:Device.Securable=true
    B:Dynamo.Securable=true
    B:Machine.Securable=true
    B:Strongbox.Securable=true
    B:Tank.Securable=true
}


Storage {

    Cell {
        # Adjust this value to change the amount of Energy (in RF) stored by a Basic Cell. This base value will scale with block level. [range: 400000 ~ 10000000, default: 2000000]
        I:BaseCapacity=2000000

        # Adjust this value to change the amount of Energy (in RF/t) that can be received by a Basic Cell. This base value will scale with block level. [range: 100 ~ 10000, default: 1000]
        I:BaseReceive=1000

        # Adjust this value to change the amount of Energy (in RF/t) that can be sent by a Basic Cell. This base value will scale with block level. [range: 100 ~ 10000, default: 1000]
        I:BaseSend=1000

        # If TRUE, 'Classic' Crafting is enabled - Non-Creative Upgrade Kits WILL NOT WORK.
        B:ClassicCrafting=false

        # If TRUE, Energy Cells are enabled.
        B:Enable=true

        # If TRUE, Energy Cells are securable.
        B:Securable=true

        # If TRUE, Energy Cells can be upgraded in a Crafting Table using Kits. If Classic Crafting is enabled, only the Creative Conversion Kit may be used in this fashion.
        B:UpgradeKitCrafting=false
    }

    Tank {
        # Adjust this value to change the amount of Fluid (in mB) stored by a Basic Tank. This base value will scale with block level. [range: 4000 ~ 100000, default: 20000]
        I:BaseCapacity=20000

        # If TRUE, 'Classic' Crafting is enabled - Non-Creative Upgrade Kits WILL NOT WORK.
        B:ClassicCrafting=false

        # If TRUE, Tanks are enabled.
        B:Enable=true

        # If TRUE, Tanks can be upgraded in a Crafting Table using Kits. If Classic Crafting is enabled, only the Creative Conversion Kit may be used in this fashion.
        B:UpgradeKitCrafting=false
    }

    Cache {
        # Adjust this value to change the amount of Items stored by a Basic Cache. This base value will scale with block level. [range: 4000 ~ 100000, default: 20000]
        I:BaseCapacity=20000

        # If TRUE, 'Classic' Crafting is enabled - Non-Creative Upgrade Kits WILL NOT WORK.
        B:ClassicCrafting=false

        # If TRUE, Caches are enabled.
        B:Enable=true

        # If TRUE, Caches are securable.
        B:Securable=true

        # If TRUE, Caches can be upgraded in a Crafting Table using Kits. If Classic Crafting is enabled, only the Creative Conversion Kit may be used in this fashion.
        B:UpgradeKitCrafting=false
    }

    Strongbox {
        # If TRUE, 'Classic' Crafting is enabled - Non-Creative Upgrade Kits WILL NOT WORK.
        B:ClassicCrafting=false

        # If TRUE, Strongboxes are enabled.
        B:Enable=true

        # If TRUE, Strongboxes are securable.
        B:Securable=true

        # If TRUE, Strongboxes can be upgraded in a Crafting Table using Kits. If Classic Crafting is enabled, only the Creative Conversion Kit may be used in this fashion.
        B:UpgradeKitCrafting=false
    }

}


Upgrades {
    # This sets the minimum upgradeable block tier for Automatic Input functionality. [range: 0 ~ 4, default: 0]
    I:LevelAutoInput=0

    # This sets the minimum upgradeable block tier for Automatic Output functionality. [range: 0 ~ 4, default: 0]
    I:LevelAutoOutput=0

    # This sets the minimum upgradeable block tier for Redstone Control functionality. [range: 0 ~ 4, default: 0]
    I:LevelRedstoneControl=0
}


Version {
    S:Identifier=5.3.6
}


