# Configuration file

CraftingRecipe {

    main {
        # Amount of output units. [range: 1 ~ 64, default: 1]
        I:amount=1

        # Recipe components list.
        # Components should be represented by its ids.
        # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
        # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
        # UnitName must be lowercase, words separated by '_', words order - from private to common (example: black_iron_ore).
        # Unit name will be automatically converted to ore dictionary name with reverse word order (example: oreIronBlack).
        # Use '*' char as meta value to specify all possible values.
        # Also you may use just ore dictionary name as full id.
        #  [default: [steel_ingot], [stick]]
        S:components <
            steel_ingot
            stick
         >

        # Output unit id.
        # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
        # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
        # UnitName must be lowercase, words separated by '_', words order - from private to common (example: black_iron_ore).
        # Unit name will be automatically converted to ore dictionary name with reverse word order (example: oreIronBlack).
        # Use '*' char as meta value to specify all possible values.
        # Also you may use just ore dictionary name as full id.
        #  [default: adhooks:spear_hook]
        S:output=adhooks:spear_hook

        # Shaped recipe pattern in format <nn nn> or <nnn nnn nnn>.
        # Where 'n' - number of recipe component (from 1 to 9).
        # Zero value (0) is for empty slot.
        # If pattern is empty, then recipe will be treated as shapeless. [default: 001 020 100]
        S:pattern=001 020 100
    }

    reserve {
        # Amount of output units. [range: 1 ~ 64, default: 1]
        I:amount=1

        # Recipe components list.
        # Components should be represented by its ids.
        # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
        # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
        # UnitName must be lowercase, words separated by '_', words order - from private to common (example: black_iron_ore).
        # Unit name will be automatically converted to ore dictionary name with reverse word order (example: oreIronBlack).
        # Use '*' char as meta value to specify all possible values.
        # Also you may use just ore dictionary name as full id.
        #  [default: [iron_ingot], [stick]]
        S:components <
            iron_ingot
            stick
         >

        # Output unit id.
        # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
        # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
        # UnitName must be lowercase, words separated by '_', words order - from private to common (example: black_iron_ore).
        # Unit name will be automatically converted to ore dictionary name with reverse word order (example: oreIronBlack).
        # Use '*' char as meta value to specify all possible values.
        # Also you may use just ore dictionary name as full id.
        #  [default: adhooks:spear_hook]
        S:output=adhooks:spear_hook

        # Shaped recipe pattern in format <nn nn> or <nnn nnn nnn>.
        # Where 'n' - number of recipe component (from 1 to 9).
        # Zero value (0) is for empty slot.
        # If pattern is empty, then recipe will be treated as shapeless. [default: 001 020 100]
        S:pattern=001 020 100
    }

}


hookSpear {
    # Defines how much damage it will deal to entity on hit. [range: 0.0 ~ 100.0, default: 2.0]
    S:damage=2.0

    # Set to 'false' if you don't need this unit. [default: true]
    B:enabled=true

    # Defines how long it can be under fire influence (in seconds). [range: 0.0 ~ 60.0, default: 2.5]
    S:resistance=2.5

    # Defines how heavy duty it can withstand. [range: 0.0 ~ 10.0, default: 2.5]
    S:strength=2.5
}


