# Configuration file

compatibility {
    B:AddThaumcraftSwordsAsGravestones=true
    B:DisableInfernalMobs=true
    B:EnableAntiqueAtlasDeathMarkers=true
    B:EnableArsMagicaSoulbound=true
    B:EnableEnderIOSoulbound=true
    B:EnableForestryBackpacks=true
    B:EnableTwilightForestCharmsOfKeeping=true
    B:SpawnMoCreaturesMobs=true
    B:StoreBackpacksItems=true
    B:StoreBattlegearItems=true
    B:StoreBaublesItems=true
    B:StoreGalacticraftItems=true
    B:StoreMaricultureItems=true
    B:StoreRpgInventoryItems=true
    B:StoreTheCampingModItems=true
}


debug {
    B:DebugMode=false
}


general {
    B:CreateCorpsesForModdedNotVanillaVillagers=false
    B:EnableNightStone=true
    B:EnableThunderStone=true
    B:OverrideVanillaFishing=true
    B:RemoveToxicWater=false
    B:ReplaceHauntedChest=false
    B:ShowNightStoneMessage=true
    B:SpreadToxicWater=true
}


graves {
    B:AllowToPlaceGravesEveryWhere=false
    I:AmountOfSavedItems=100
    B:CemeteryFogEnabled=true
    B:GenerateEmptyPlayerGraves=true
    B:GenerateGravesInLava=true
    B:GeneratePetsGraves=true
    B:GeneratePlayersGraves=true
    B:GenerateSwordGraves=true
    B:GenerateVillagersGraves=true
    I:GravesMobsSpawnChance=80

    # This value must be bigger than 600!
    I:GravesMobsSpawnRate=1000
    B:OnlyOwnerCanLootGrave=false
    B:RemoveEmptyGraves=false
    B:RenderGravesFlowers=true
    S:RestrictGraveGenerationInArea=
    B:ShowGravesRemovingMessages=true
    B:SpawnMobAtGraveDestruction=true
    B:SpawnMobsByGraves=true
    B:VanillaRendererForSwordsGraves=true
}


mobs {
    I:PhantomDiverSpawnWeight=5
    B:SpawnBarghestTheWorld=true
    B:SpawnDrownedInTheWorld=true
    B:SpawnMummyInTheWorld=true
    B:SpawnPhantomDiverInTheWorld=true
    B:SpawnPossessedArmorInTheWorld=true
    B:SpawnSkeletonCatsInTheWorld=true
    B:SpawnSkeletonDogsInTheWorld=true
    B:SpawnSkeletonRaidersInTheWorld=true
    B:SpawnSkullCrawlersAnBoneBlockDestruction=true
    B:SpawnSkullCrawlersAtMobsDeath=true
    B:SpawnSkullCrawlersAtPileBonesDestruction=true
    B:SpawnSwampThingTheWorld=true
    B:SpawnUndeadHorses=true
    B:SpawnVampireBatInTheWorld=true
    B:SpawnZombieCatsInTheWorld=true
    B:SpawnZombieDogsInTheWorld=true
    B:SpawnZombieRaidersInTheWorld=true
    B:ToxicSludgeAndWaterChangeBlocks=true
    B:ZombiePetsAttackAnimals=true
    B:ZombiePetsAttackPets=true
}


particles {
    I:ParticleToxicWaterBubbleId=1456278128
    I:ParticleToxicWaterSplashId=1456278127
    I:ParticleToxicWaterWakeId=1456278129
}


potions {
    B:InfernoDealsDamageToPlayers=false
}


recipes {
    B:CraftableCreeperStatues=false
    B:CraftableNightStone=true
    B:CraftableSpawners=true
    B:CraftableThunderStone=true
    B:CraftableWitherSpawner=true
    B:HardAltarRecipe=false
}


structures_catacombs {
    D:CatacombsGenerationChance=2.5E-4
    I:CatacombsMaxRoomsCountAt1Level=60
    I:CatacombsMaxRoomsCountAt2Level=120
    I:CatacombsMaxRoomsCountAt3Level=180
    I:CatacombsMaxRoomsCountAt4Level=320
    I:CatacombsMinRoomsCountAt1Level=30
    I:CatacombsMinRoomsCountAt2Level=60
    I:CatacombsMinRoomsCountAt3Level=90
    I:CatacombsMinRoomsCountAt4Level=160
    B:GenerateCatacombs=true
    B:GenerateCatacombsGraveyard=true
    B:GeneratePilesOfBones=true
    I:MaximumCatacombsGenerationHeight=75
    I:StructuresDimensionId=0

    # List of dimension id in which structures generation is allowed. "dimension_id_1;dimension_id_2;.....".
    I:StructuresDimensionIds=0
}


structures_other {
    B:GenerateGravesInMushroomBiomes=true
    B:GenerateMemorials=true
    B:GenerateSingleGraves=true
    D:GravesGenerationChance=0.1
    D:MemorialsGenerationChance=0.05
}


structures_village {
    B:GenerateCemeteries=false
    B:GenerateUndertaker=true
    B:GenerateVillageMemorials=true
    I:undertakerId=385
}


